{
  "name": "task_21",
  "version": "1.0.0",
  "description": "npm package",
  "main": "main.js",
  "scripts": {
    "start": "node ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "V Shemet",
  "license": "ISC"
}
